total 264
drwxrwxr-x  2 ashutosh ashutosh  4096 Sep  1 19:13 ./
drwxr-x--- 23 ashutosh ashutosh  4096 Sep  1 18:57 ../
-rw-rw-r--  1 ashutosh ashutosh   738 Aug 31 20:53 10.c
-rw-rw-r--  1 ashutosh ashutosh   685 Aug 31 20:53 11a.c
-rw-rw-r--  1 ashutosh ashutosh   742 Aug 31 20:54 11b.c
-rw-rw-r--  1 ashutosh ashutosh   716 Aug 31 20:54 11c.c
-rw-rw-r--  1 ashutosh ashutosh   615 Aug 31 20:55 12.c
-rw-rw-r--  1 ashutosh ashutosh  1050 Sep  1 18:21 13.c
-rw-rw-r--  1 ashutosh ashutosh  1141 Aug 31 20:55 14.c
-rw-rw-r--  1 ashutosh ashutosh   491 Aug 31 20:56 15.c
-rw-rw-r--  1 ashutosh ashutosh  1117 Sep  1 13:16 16a.c
-rw-rw-r--  1 ashutosh ashutosh  1121 Sep  1 13:16 16b.c
-rw-rw-r--  1 ashutosh ashutosh  1498 Sep  1 13:41 17b.c
-rw-rw-r--  1 ashutosh ashutosh   938 Sep  1 13:25 17.c
-rw-rw-r--  1 ashutosh ashutosh  1527 Sep  1 15:21 18a.c
-rw-rw-r--  1 ashutosh ashutosh  1442 Sep  1 15:31 18b.c
-rw-rw-r--  1 ashutosh ashutosh  1004 Sep  1 14:49 18.c
-rw-rw-r--  1 ashutosh ashutosh   747 Aug 31 22:03 19.c
-rw-rw-r--  1 ashutosh ashutosh   669 Sep  1 18:50 1a.c
-rw-rw-r--  1 ashutosh ashutosh   959 Sep  1 18:52 1b.c
-rw-rw-r--  1 ashutosh ashutosh   661 Sep  1 18:56 1c.c
-rw-rw-r--  1 ashutosh ashutosh   618 Aug 31 21:16 20.c
-rw-rw-r--  1 ashutosh ashutosh   544 Aug 31 20:58 21.c
-rw-rw-r--  1 ashutosh ashutosh   689 Aug 31 20:59 22.c
-rw-rw-r--  1 ashutosh ashutosh   492 Aug 31 20:59 23.c
-rw-rw-r--  1 ashutosh ashutosh   449 Aug 31 20:59 24.c
-rw-rw-r--  1 ashutosh ashutosh   673 Aug 31 20:59 25.c
-rw-rw-r--  1 ashutosh ashutosh   459 Aug 31 20:54 26a.c
-rw-rw-r--  1 ashutosh ashutosh   534 Aug 31 16:30 26b.c
-rw-rw-r--  1 ashutosh ashutosh   424 Aug 31 16:33 27a.c
-rw-rw-r--  1 ashutosh ashutosh   434 Aug 31 16:37 27b.c
-rw-rw-r--  1 ashutosh ashutosh   439 Aug 31 16:45 27c.c
-rw-rw-r--  1 ashutosh ashutosh   448 Aug 31 17:09 27d.c
-rw-rw-r--  1 ashutosh ashutosh   457 Aug 31 17:11 27e.c
-rw-rw-r--  1 ashutosh ashutosh   550 Aug 31 19:22 28.c
-rw-rw-r--  1 ashutosh ashutosh  1160 Sep  1 12:31 29.c
-rw-rw-r--  1 ashutosh ashutosh   664 Sep  1 19:02 2.c
-rw-rw-r--  1 ashutosh ashutosh   920 Sep  1 18:17 30.c
-rw-rw-r--  1 ashutosh ashutosh   453 Sep  1 19:02 3.c
-rw-rw-r--  1 ashutosh ashutosh   559 Sep  1 19:04 4.c
-rw-rw-r--  1 ashutosh ashutosh   699 Sep  1 19:10 5.c
-rw-rw-r--  1 ashutosh ashutosh   470 Sep  1 19:11 6.c
-rw-rw-r--  1 ashutosh ashutosh   794 Sep  1 19:12 7.c
-rw-rw-r--  1 ashutosh ashutosh   766 Sep  1 12:40 8.c
-rw-r--r--  1 ashutosh ashutosh 12288 Aug 27 16:33 .8.c.swo
-rw-r--r--  1 ashutosh ashutosh 12288 Aug 27 16:33 .8.c.swp
-rw-rw-r--  1 ashutosh ashutosh  1298 Aug 31 20:52 9.c
-rw-r--r--  1 ashutosh ashutosh 12288 Aug 28 20:44 .9.c.swp
-rwxrwxr-x  1 ashutosh ashutosh 16208 Sep  1 19:13 a.out*
-rwxr--r--  1 ashutosh ashutosh     4 Sep  1 13:40 db*
-rwxr--r--  1 ashutosh ashutosh    72 Sep  1 15:32 db1*
prw-rw-r--  1 ashutosh ashutosh     0 Sep  1 18:56 myfifo|
-rw-rw-r--  1 ashutosh ashutosh     0 Sep  1 19:13 myfile
-rwxr--r--  1 ashutosh ashutosh     0 Sep  1 19:08 myfile1*
----------  1 ashutosh ashutosh     0 Sep  1 19:04 myfile10
-rwxr--r--  1 ashutosh ashutosh     0 Sep  1 19:08 myfile2*
-rwxr--r--  1 ashutosh ashutosh     0 Sep  1 19:08 myfile3*
-rwxr--r--  1 ashutosh ashutosh     0 Sep  1 19:08 myfile4*
-rwxr--r--  1 ashutosh ashutosh     0 Sep  1 19:08 myfile5*
-rwxrwxr-x  1 ashutosh ashutosh 15952 Aug 31 16:30 myout*
-rw-rw-r--  1 ashutosh ashutosh    35 Aug 30 23:53 newfile1
-rw-rw-r--  1 ashutosh ashutosh     0 Aug 29 19:58 newfile2
-rw-rw-r--  1 ashutosh ashutosh   287 Aug 26 19:04 self7.c
